
.home-container {
    display: flex;
    flex-direction: row;
    gap: 80px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.home-left {
    font-size: 2rem;
    font-weight: bold;
    padding-left: 50px;
    width: 50%; 
    max-width: 50%;
    text-align: center;
}
.home-container-para{
    font-size: 17px;
    margin-bottom: 40px;
    color: #5b5858;
    justify-self: start;
}
.home-left h3{
    color: #02345a;
    font-size: 24px;
}
.home-left h2{
    text-align: center;
    margin-bottom: -0.5px;
}

.home-btn{
    padding:15px 25px;
    background-color: #02345a;
    border-radius: 2px;
    border-style: none;
    font-size: 20px;
    cursor: pointer;
    color: aliceblue;
}
.home-right {
    width: 60%; 
    max-width: 60%;
    overflow: hidden;
    margin-right: 30px;
}


.swiper-slide img,
.slick-slide img {
    max-width: 100%;
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    color: #555;
    transform: scale(0);    
}
.swiper-pagination {
    display: none !important;
  }
  
.swiper-pagination-bullet-active {
    background: #343b43;
}

.slick-dots li button:before {
    color: #aaa;
    font-size: 15px;
}

.slick-dots li.slick-active button:before {
    color: #040404;
}


.home-category h2{
    text-align: center;
    font-size: 33px;
}
.home-partners{
    margin-top: -50px;
    text-align: center;
    font-size: 30px;
}

.home-partners {
    text-align: center;
    padding: 30px 20px;
    background-color: #ffffff;
  }
  
  .home-partners h3 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .home-partners div {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .home-partners img {
    width: 250px;
    height: 130px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .home-partners img:hover {
    transform: scale(1.1);
  }

  .home-category-container img{
        width: 350px;
        height: 300px;
        cursor: pointer;
        border-radius:10px ;
  }
  .home-category-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    padding: 30px;
    margin-left: 100px;
    margin-right: 20px;
    max-width: 250px;
  }
  .home-category-name{
    font-size: 20px;
    text-align: center;
    cursor: pointer;
  }
  .home-category-name:hover{
    color: #02345a;

  }
@media (max-width: 768px) {
    .home-container {
        flex-direction: column;
        gap: 30px;
    }

    .home-left {
        text-align: center;
    }

    .home-right {
        width: 90%;
    }
}
